{
  "name": "esports-tracker",
  "version": "0.0.1",
  "description": "Unofficial cross-game esports tracker with spoiler protection — Chrome extension (MV3)",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "compile": "tsc --noEmit"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@testing-library/preact": "^3.2.4",
    "@types/chrome": "^0.0.317",
    "@vitest/coverage-v8": "^4.1.8",
    "jsdom": "^29.1.1",
    "preact": "^10.29.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "wxt": "^0.20.26"
  }
}
